// Initial random seed:
2002988277876

// RunInitializeCallbacks():
initializeMutationRate(2e-08);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeMutationType(3, 0.5, "n", 0, 0.25);
initializeMutationType(4, 0.5, "n", 0, 0.25);
initializeGenomicElementType(1, c(m1, m3), c(1, 0.2));
initializeGenomicElementType(2, c(m2, m4), c(1, 0.2));
initializeGenomicElement(g1, 0, 49999);
initializeGenomicElement(g2, 50000, 99999);
initializeRecombinationRate(c(1e-06, 0.5, 0), c(49999, 50000, 99999));

// Starting run at tick <start>:
1 

End Time: 5287